<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bút</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/ico/css/all.min.css">
    <link rel="stylesheet" href="css/chitiet.css">
</head>

<body>
    <header>
        <div class="container1">
            <img src="inmages/logo-removebg-preview.png" alt="">
            <div class="tim_kiem">
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Tìm kiếm.." name="Tìm kiếm">

                </div>
            </div>
            <div class="col_1b"> <a href="index.html"> Trang chủ</a>
                <a href="lienhe.html">Liên hệ </a>
                <a href="#"> Góp ý</a>
                <a href="#"> Đăng ký</a>
            </div>
        </div>

    </header>
    <div id="navbar">
        <ul>
            <li> <a href="index.html">Trang chủ</a></li>
            <li>
                <a href="#"> Bút</a>
                <ul class="smenu">
                    <li> <a href="#">Bút mực </a> </li>
                    <li> <a href="#">Bút chì </a></li>
                </ul>
            </li>

            <li> <a href="#"> Màu</a>
                <ul class="smenu">
                    <li> <a href="#">Màu chì </a> </li>
                    <li> <a href="#">Màu nước </a></li>
                </ul>
            </li>
            <li> <a href="#"> Hộp Đựng</a></li>
            <li> <a href="sale.html"> Sale</a></li>
        </ul>
    </div>
    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <section>
        <div class="anh-sp"><img src="inmages/1.png"></div>

        <div class="thongtin-sp">
            <ul class="tt-sp">
                <li><b>Bộ bút đánh dấu 6 màu sáng tạo cho học sinh Bút Đánh Dấu Hai Đầu 6 Màu Sáng Tạo</b></li>
                <li><b>35.000 <sub>Đ</sub></b></li>
                <li><b>QUYỀN LỢI KHÁCH HÀNG KHI MUA</b>
                    <ul>
                        <li>Giao hàng nhanh chóng.</li>
                        <li>Giảm 10.000 vnd mỗi đơn cho khách cũ quay lại</li>
                        <li>Free ship tp HCM. Ship COD toàn quốc.</li>
                        <li>Đặt trên năm bộ Free ship</li>
                        <li>Hỗ trợ ship đến tận nơi </li>
                    </ul>
                </li>
            </ul>

            <div class="mua-sp">
                <div class="b1"><a href="#"><button>THÊM VÀO GIỎ</button></a></div>
                <div class="b2"><a href="#"><button>MUA NGAY</button></a></div>
            </div>

            <div class="mua-sp2"><a href="#"><button>LIÊN HỆ</button></a></div>
            </ul>
    </section>
    <p> </p>
    <footer class="footer ">
        <div class="container ">
            <div class="grid-row ">
                <div class="grid-column-2-4 ">
                    <h3 class="footer-heading ">Chăm sóc khách hàng</h3>
                    <ul class="footer-list ">
                        <li class="footer-item "></li>
                        <li><a href=" " class="footer-item-link ">Trung tâm trợ giúp</a></li>
                        <li><a href=" " class="footer-item-link "> FB -SHOP Mall</a></li>
                        <li><a href=" " class="footer-item-link ">Hướng dẫn mua hàng</a></li>
                        </li>
                    </ul>
                </div>
                <div class="grid-column-2-4 ">
                    <h3 class="footer-heading ">Giới thiệu</h3>
                    <ul class="footer-list ">
                        <li class="footer-item ">
                            <li><a href=" " class="footer-item-link ">Giới thiệu</a></li>
                            <li><a href=" " class="footer-item-link ">Tuyển dụng</a></li>
                            <li><a href=" " class="footer-item-link ">Điều khoản</a></li>
                        </li>
                    </ul>
                </div>
                <div class="grid-column-2-4 ">
                    <h3 class="footer-heading "> Danh mục</h3>
                    <ul class="footer-list ">
                        <li class="footer-item ">
                            <li>
                                <a href=" " class="footer-item-link ">
                                    Được quan tâm nhiều <br>
                                   
                                </a>
                            </li>
                            <li>
                                <a href=" " class="footer-item-link ">
                                   Sale
                                   
                                </a>
                            </li>
                    </ul>
                </div>
                <div class="grid-column-2-4 ">
                    <h3 class="footer-heading ">Theo dõi</h3>
                    <ul class="footer-list ">
                        <li class="footer-item ">
                            <li>
                                <a href=" " class="footer-item-link ">
                                    <i class="footer-item-icon fab fa-facebook "></i> Facebook
                                </a>
                            </li>
                            <li>
                                <a href=" " class="footer-item-link ">
                                    <i class="footer-item-icon fab fa-instagram "></i> Instagram
                                </a>
                            </li>
                            <li>
                                <a href=" " class="footer-item-link ">
                                    <i class="footer-item-icon fab fa-linkedin "></i> Linkedin
                                </a>
                            </li>
                    </ul>
                </div>
                <div class="grid-column-2-4 ">
                    <h3 class="footer-heading ">Vào cửa hàng trên app</h3>
                    <ul class="footer-list ">
                        <li class="footer-item ">
                            <div class="footer-dowload ">
                                <img src="inmages/maqr.jpg " alt="Dowload QR " class="footer-dowload-qr ">
                                <div class="footer-dowload-apps ">
                                    <img src="inmages/chplay.jpg " alt="Google play " class="footer-dowload-app-img ">
                                    <img src="inmages/táo.png " alt="App store " class="footer-dowload-app-img ">
                        </li>
                    </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>